# font
font_family Iosevka Term 
font_size 9
window_padding_width 30

tab_bar bottom

# special
foreground       #eff0eb
background       #070a2e
background_opacity 0.50

selection_foreground #000000
selection_background #fffacd

cursor           #97979b
cursor_text_color #282a36

# black
color0   #282a36
color8   #686868

# red
color1   #FF5C57
color9   #FF5C57

# green
color2   #5AF78E
color10  #5AF78E

# yellow
color3   #F3F99D
color11  #F3F99D

# blue
color4  #57C7FF
color12 #57C7FF

# magenta
color5   #FF6AC1
color13  #FF6AC1

# cyan
color6   #9AEDFE
color14  #9AEDFE

# white
color7   #F1F1F0
color15  #EFF0EB
