## Shadow
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.65;
shadow-exclude = [ 
"n:e:Notification", 
"class_g = 'i3-frame'", 
"class_g = 'Polybar'",
"class_g = 'polybar'"
 ];

## fading
fading = true;
fade-delta = 7;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [ ];

## opacity
menu-opacity = 0.85;
inactive-opacity = 0.6;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.07;

opacity-rule = [ 
 "80:class_g = 'code-oss'",
 "99:class_g = 'qutebrowser'",
 "99:class_g = 'Firefox'",
 "99:class_g = 'mudpf'",
 "99:class_g = 'vlc'",
 "99:class_g = 'Firefox-esr && !_NET_WM_STATE@:32a'",
 "85:class_g = 'i3-frame'",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

## other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ,
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"class_g = 'Firefox'",
	"class_g = 'Firefox-esr'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};

## blur
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 15;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
