general {
        output_format = "i3bar"
        colors = true
        markup = pango
        interval = 5
        color_good = '#2f343f'
	color_degraded = '#ebcb8b'
	color_bad = '#ba5e57'
}

order += "cpu_usage"
#order += "load"
order += "cpu_temperature 0"
order += "disk /"
#order += "disk /home"
order += "ethernet enp1s0"
order += "wireless wlp2s0"
order += "volume master"
order += "battery 1"
order += "tztime local"



cpu_usage{
	format = "<span color='#dcedc1'>CPU: %usage</span>"
	separator = false
}

cpu_temperature 0 {
        format = "<span color='#dcedc1'>%degrees°C</span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span color='#fec7cd'>'/'%free Free</span>"
}

ethernet enp1s0 {
        format_up = "<span color='#88c0d0'>E:%ip</span>"
        format_down = "<span color='#88c0d0'>E:down</span>"
	separator = false
}

wireless wlp2s0 {
        format_up = "<span color='#b48ead'>W:%essid</span>"
        format_down = "<span color='#b48ead'>W:down</span>"
}

volume master {
        format = "<span color='#ebcb8b'>%volume</span>"
        format_muted = "<span color='#ebcb8b'>Muted</span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span color='#a3be8c'>%status %percentage</span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span color='#81a1c1'>%time</span>"
		format_time = "%a %-d %b %H:%M"
		timezone="Europe/Belgrade"
}
