general {
        output_format = "i3bar"
        colors = true
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "ethernet enp3s0"
order += "volume master"
order += "tztime local"

cpu_usage{
	format = "<span color='#dcedc1'>CPU: %usage</span>"
	separator = false
}

cpu_temperature 0 {
        format = "<span color='#dcedc1'>%degrees°C</span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}


disk "/" {
        format = "<span color='#fec7cd'>'/'%free Free</span>"
}

ethernet enp3s0 {
        format_up = "<span color='#88c0d0'>E:up</span>"
        format_down = "<span color='#88c0d0'>E:down</span>"
}

volume master {
        format = "<span color='#ebcb8b'>Vol:%volume</span>"
        format_muted = "<span color='#ebcb8b'>Muted</span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
		format = "<span color='#81a1c1'>%time</span>"
		format_time = "%a %-d %b %H:%M"
		timezone="Europe/Belgrade" 
}
